name: GLiDR
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - cryptography=41.0.3=py39hdda0065_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - filelock=3.9.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py39h06a4308_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py39h06a4308_0
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.26.0=py39h5f9d8c6_0
  - numpy-base=1.26.0=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.13=h7f8727e_0
  - ordered-set=4.1.0=py39h06a4308_0
  - orjson=3.9.15=py39h97a8848_0
  - pillow=9.3.0=py39hace64e9_1
  - pip=23.3=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - setuptools=68.0.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - annotated-types==0.6.0
      - ansi2html==1.8.0
      - argparse==1.4.0
      - asttokens==2.4.1
      - attrs==23.1.0
      - blessed==1.20.0
      - blinker==1.6.3
      - cachetools==5.3.2
      - chardet==5.2.0
      - charset-normalizer==3.3.1
      - click==8.1.7
      - comm==0.1.4
      - configargparse==1.7
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==2.14.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - dionysus==2.0.10
      - docstring-parser==0.16
      - easydict==1.11
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastjsonschema==2.18.1
      - flask==3.0.0
      - fonttools==4.43.1
      - fsspec==2023.10.0
      - future==0.18.3
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.17.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.1.0
      - google-cloud-aiplatform==1.45.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.3
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-generativeai==0.3.2
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.62.0
      - gpustat==1.1.1
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.60.1
      - grpcio-status==1.60.1
      - h5py==3.10.0
      - hydra-core==0.11.3
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - info-nce-pytorch==0.1.4
      - ipython==8.17.1
      - ipywidgets==8.1.1
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-core==5.5.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - knn-cuda==0.2
      - lmdb==1.4.1
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - msgpack==1.0.7
      - msgpack-numpy==0.4.8
      - nbformat==5.7.0
      - nest-asyncio==1.5.8
      - ninja==1.11.1.1
      - nvidia-ml-py==12.535.133
      - oauthlib==3.2.2
      - omegaconf==1.4.1
      - open3d==0.17.0
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pandas==2.1.2
      - parso==0.8.3
      - pexpect==4.8.0
      - platformdirs==3.11.0
      - plotly==5.18.0
      - pointnet2==3.0.0
      - pointnet2-ops==3.0.0
      - prompt-toolkit==3.0.39
      - proto-plus==1.23.0
      - protobuf==4.23.4
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyemd==1.0.0
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pyquaternion==0.9.9
      - python-dateutil==2.8.2
      - pytorch-lightning==0.7.1
      - pytz==2023.3.post1
      - referencing==0.30.2
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rpds-py==0.10.6
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.2
      - shapely==2.0.3
      - six==1.16.0
      - stack-data==0.6.3
      - tenacity==8.2.3
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.2.0
      - timeout-decorator==0.5.0
      - timm==0.4.5
      - topologylayer==0.0.0
      - torch==1.9.0+cu111
      - torchaudio==0.9.0
      - torchsummary==1.5.1
      - torchvision==0.10.0+cu111
      - tqdm==4.66.1
      - traitlets==5.13.0
      - transforms3d==0.4.1
      - tzdata==2023.3
      - urllib3==2.0.7
      - wcwidth==0.2.9
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - zipp==3.17.0
